.dialog-title {
    color: #333;
    margin-bottom: 20px;
  }
  
  .mat-table {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .table-header {
    background-color: #3498db; /* Header background color */
    color: #c4303f; /* Header text color */
  }
  
  .table-cell {
    text-align: center;
  }
  
  .close-button {
    margin-top: 10px;
    background-color: #e74c3c; /* Red color for close button */
    color: #fff; /* Text color */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
  
    /* Add hover effect */
    &:hover {
      background-color: #c0392b; /* Darker red on hover */
    }
  }
  
  